\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $1$: Lân cận của một điểm $x \in \mathbb  {R}$.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $2$: Lân cận trong $\overline  {\mathbb  {D}}$ của một điểm $\mathbf  {x} \in \mathbb  {D}$ và một điểm $\mathbf  {x} \in \overline  {\mathbb  {D}} \setminus \mathbb  {D}$.}\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $3$: Hình vuông đồng phôi với đường tròn.}\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $4$: Hình hộp và tứ điện đồng phôi với mặt cầu.}\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $5$: Đĩa thủng, hình vành khăn và mặt trụ đồng phôi với nhau.}\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $6$: Mỗi điểm của mặt cầu đều có một lân cận đồng phôi với $\mathbb  {D}$.}\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $7$: Tam giác phân đĩa đóng bởi 1 tam giác cong.}\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $8$: Tam giác phân mặt cầu bởi $2$ tam giác cong.}\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $9$: Tam giác phân mặt phẳng bởi một dãy vô hạn các tam giác cong.}\relax }}{4}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $10$: Không phải các phép tam giác phân.}\relax }}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $11$: $(0,0,0)$ là một điểm kỳ dị của mặt nón.}\relax }}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $12$: Xây dựng mặt xuyến $\mathbb  {T}$ bằng cách dán các cặp cạnh đối của hình vuông.}\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $13$: Tam giác phân mặt xuyến bằng $9$ đỉnh, $27$ cạnh và $18$ tam giác cong.}\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $14$: Trải phẳng của mặt cầu.}\relax }}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $15$: Băng M\"obius khi trải phẳng và khi được đặt trong không gian $3$--chiều.}\relax }}{7}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $16$: Trải phẳng của chai Klein và mặt phẳng xạ ảnh.}\relax }}{7}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $17$: Chai Klein và mặt phẳng xạ ảnh đều chứa băng M\"obius.}\relax }}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $18$: Trải phẳng của mặt cầu và mặt phẳng xạ ảnh bằng ``nhị giác''.}\relax }}{8}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $19$: Tổng liên thông của hai mặt phẳng xạ ảnh là (chính xác hơn, đồng phôi với) chai Klein.}\relax }}{8}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $20$: Tổng liên thông của $2$ mặt xuyến trong không gian $3$--chiều.}\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $21$: Tổng liên thông của $2$ mặt xuyến được trải phẳng.}\relax }}{9}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $22$: Tổng liên thông của mặt phẳng xạ ảnh và mặt xuyến.}\relax }}{9}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $23$: Tổng liên thông của mặt phẳng xạ ảnh và chai Klein.}\relax }}{9}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $24$: Cắt, rồi dán theo cạnh $a$, rồi lại cắt, cuối cùng dán theo cạnh $c$.}\relax }}{9}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $25$: Khử các cặp cạnh kề dạng $\{a,a^{-1}\}$.}\relax }}{10}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $26$: Giảm số đỉnh được dán với $x$ đi 1 và tăng số đỉnh được dán với $y$ thêm $1$.}\relax }}{11}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $27$: Thay cặp cạnh $\{b,b\}$ bởi cặp cạnh kề nhau $\{a,a\}$.}\relax }}{11}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $28$: Thay $2$ cặp cạnh $\{c,c^{-1}\}$ và $\{d,d^{-1}\}$ bởi dãy $efe^{-1}f^{-1}$.}\relax }}{11}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $29$: Hai cấu trúc phân ngăn khác nhau của đĩa đóng.}\relax }}{12}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Hình $30$: Đưa hai cấu trúc phân ngăn ở Hình $29$ về cùng một cấu trúc phân ngăn.}\relax }}{13}{figure.caption.30}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
