\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {quantoan}Minh họa Einstein bởi Laurent Taudin theo phong cách của Albert Uderzo.}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {quantoan}Các đường điện trường (màu xanh) có thể dễ dàng được thể hiện bằng hình vẽ trực quan.}\relax }}{3}{figure.caption.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{19}\abspage{19}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid22}{4102289}{23163289}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $1$.}\relax }}{21}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {thachthuctoanhoc}Hình $2$.}\relax }}{21}{figure.caption.45}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{29}\abspage{29}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid28}{4102289}{6466293}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid29}{4102289}{15391699}
\zref@newlabel{mdf@pagelabel-4}{\default{}\page{30}\abspage{30}\mdf@pagevalue{30}}
\pgfsyspdfmark {pgfid30}{18646798}{31656892}
\newlabel{ini-cond}{{{$10$}}{35}{}{AMS.99}{}}
\newlabel{ini-cond@cref}{{[equation][2147483647][]{$10$}}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Archimedes và bơm xoắn trên tem của Italia. Có thể tìm hiểu nguyên lý vận hành của bơm xoắn Archimedes qua các video trên mạng internet.}\relax }}{47}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Móng thép Archimedes được sử dụng trong chiến tranh chống quân xâm lược La Mã.}\relax }}{48}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Hệ thống gương lõm đốt cháy tàu. Ảnh minh họa: Wearethemighty}\relax }}{48}{figure.caption.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {lichsutoanhoc}Súng phun lửa. Ảnh minh họa: Wearethemighty.}\relax }}{48}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $1$. Quy trình hoạt động của tháp nước: $1$. Nước được bơm lên bể trên tháp. $2$. Bể trên tháp có tác dụng như cột nước ở một nhánh của bình thông nhau. $3$. Các vòi nước ở nhà dân đóng vai trò nhánh còn lại.}\relax }}{56}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $2$. Giếng phun trong tự nhiên xuất hiện tại các vị trí nằm dưới mực nước ngầm của khu vực.}\relax }}{56}{figure.caption.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $3$. Gióng hàng theo phương ngang sử dụng ống chứa nước. Đây là một phương pháp rẻ và hiệu quả trước khi có sự xuất hiện của các thiết bị sử dụng laser.}\relax }}{57}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $4$. Khi đo huyết áp, vị trí đo cần ngang hàng với tim để kết quả đo được chính xác.}\relax }}{57}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $5$. Đo áp suất chất khí bằng ống chữ U. $a)$ Đo chênh lệch áp suất của khối khí so với khí quyển. $b)$ Đo chênh lệch áp suất giữa hai chất khí. $c)$ Ống chữ U đo áp suất trong thực tế. $d)$ Nối các ông chữ U liên tiếp với nhau cho phép đo các áp suất lớn.}\relax }}{58}{figure.caption.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $6$. $a)$ Ống chữ U đo áp suất với một nhánh dạng giếng. $b)$ Một nhánh có dạng giếng, nhánh còn lại là nhánh nghiêng.}\relax }}{58}{figure.caption.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $6$. Di chuyển tàu giữa hai mực nước chênh lệch nhau ở hai phía đập. Trái: tàu đi lên cao. Phải: tàu đi xuống thấp.}\relax }}{58}{figure.caption.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $7$. Cấu tạo của một kích thủy lực. Trên: hai piston ở hai nhánh của bình thông nhau. Dưới: đòn bẩy giúp tăng cường lực ép lên piston nhỏ. Lực ấn của tay được khuyếch đại theo tỉ lệ giữa hai tay đòn.}\relax }}{59}{figure.caption.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $8$. Một số thiết bị nâng sử dụng thủy lực trong sản xuất và vận chuyển.}\relax }}{59}{figure.caption.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $9$. Một số cầu có hệ thống thủy lực để di chuyển nhịp cầu cho tàu thuyền đi qua.}\relax }}{60}{figure.caption.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $10$. Máy ép thủy lực. Piston lớn sẽ chuyển động theo phương hướng xuống trong các thiết bị này.}\relax }}{60}{figure.caption.145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $11$. Tay máy xúc được điều khiển bằng thủy lực.}\relax }}{60}{figure.caption.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $12$. Hệ thống phanh xe sử dụng thủy lực.}\relax }}{60}{figure.caption.147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Hình $13$. Một số công cụ lao động thủy lực. Trên: cờ lê thủy lực. Dưới: máy cắt thủy lực}\relax }}{61}{figure.caption.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Joseph Bramah $(1748-1814)$.}\relax }}{61}{figure.caption.149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}Cần cẩu thủy lực của Armstrong có thể nâng các khối hàng hóa nặng hàng trăm tấn.}\relax }}{62}{figure.caption.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \small  \textit  {\color  {timhieukhoahoc}William Armstrong $(1810 - 1900)$.}\relax }}{62}{figure.caption.151}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{64}
